#define 11571_db29e4cd6676d64a163045b9cbe71ac680171901eac3dfdd74ff88ffef4f8bd7_width 64
#define 11571_db29e4cd6676d64a163045b9cbe71ac680171901eac3dfdd74ff88ffef4f8bd7_height 64
static char 11571_db29e4cd6676d64a163045b9cbe71ac680171901eac3dfdd74ff88ffef4f8bd7_bits[] = {
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xEF, 0xFB, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xC7, 0x1B, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xEF, 0xCB, 0xFC, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xC7, 0xD9, 0xFD, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xCF, 0xC9, 0xF9, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xC7, 0xD9, 0xFB, 0xE7, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xCF, 0xC8, 0xF3, 0xC9, 0xFF, 0xFE, 0xFF, 0xFF, 
  0x87, 0xD0, 0xF7, 0x9D, 0xFF, 0xFE, 0xBB, 0xF5, 0xAF, 0xC2, 0xF7, 0x3F, 
  0xFF, 0x5C, 0x98, 0xF4, 0x27, 0xDA, 0xF7, 0x3F, 0xFF, 0xDD, 0x9C, 0xF4, 
  0x2F, 0xCB, 0xE7, 0x7F, 0xFF, 0xCC, 0x9C, 0xF4, 0xEF, 0xDB, 0xF7, 0xFF, 
  0xFE, 0xDD, 0x1E, 0xF6, 0xEF, 0xCB, 0xE7, 0x7F, 0xFE, 0xDC, 0x3C, 0xF6, 
  0xE7, 0xD9, 0xE7, 0xFF, 0xFE, 0xDC, 0x9E, 0xF2, 0xEF, 0xD3, 0xE7, 0xFF, 
  0xFE, 0xDC, 0x3C, 0xF2, 0xE7, 0xDB, 0xF7, 0xFF, 0xFE, 0x9D, 0x9E, 0xF2, 
  0xEF, 0xD3, 0x37, 0xFE, 0xA6, 0xDD, 0x9E, 0xFA, 0xE7, 0xCB, 0xEF, 0x7F, 
  0x9E, 0x80, 0xDC, 0xFA, 0xEF, 0xD3, 0xE7, 0x7F, 0xFF, 0xF9, 0x5C, 0xFA, 
  0xE7, 0xDB, 0xF7, 0x3F, 0xFF, 0x9D, 0x5D, 0xF8, 0xEF, 0xDB, 0xF7, 0xBF, 
  0xFF, 0xBD, 0x5C, 0xFB, 0xE7, 0xD3, 0xF7, 0x9F, 0xFF, 0x9D, 0x4E, 0xF8, 
  0xF7, 0x9B, 0xF7, 0xDF, 0xFF, 0xBD, 0xEE, 0xFB, 0xF7, 0xD3, 0xF3, 0xCF, 
  0xFF, 0xD9, 0x6C, 0xFA, 0xF7, 0xDB, 0xFB, 0xE7, 0xFF, 0xDD, 0x6F, 0xFA, 
  0xF7, 0xDB, 0xF9, 0xE7, 0xFE, 0xB9, 0xE4, 0xDB, 0xF7, 0xDB, 0xFD, 0x07, 
  0xFC, 0xBB, 0x75, 0xC2, 0xF3, 0xD9, 0xFC, 0xFF, 0xFF, 0x9B, 0xFC, 0xFF, 
  0xF7, 0x1B, 0xFF, 0xFF, 0xFF, 0xDB, 0xFF, 0xFF, 0xF3, 0x9B, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xF7, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, };
